# Archivo .env
DB_URL=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
DB_USER=postgres.ndonywndghtewhaoekwe
DB_PASSWORD=doctorhouse2026*
JWT_SECRET=QmFzZTY0U2VjcmV0S2V5U3VwZXJMb25nMTIzNDU2Nzg5
PORT=8080